{
  "terminal.integrated.cwd": "${workspaceFolder}",
  "json.schemas": [
    {
      "fileMatch": [".markdownlint.json"],
      "url": "https://raw.githubusercontent.com/DavidAnson/markdownlint/v0.40.0/schema/markdownlint-config-schema.json"
    }
  ]
}
